# Smartii

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/smartbeijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.txt
app/src/main/java/: CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  OnekeyShareTheme.java  PicViewer.java  PlatformListFakeActivity.java  ReflectableShareContentCustomizeCallback.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  ThemeShareCallback.java
app/src/main/java/com/itheima/smartbeijing/: mApplication.java
app/src/main/java/com/itheima/smartbeijing/activities/: GuideActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/itheima/smartbeijing/domain/: CategoriesData.java  NewsData.java  Photos.java
app/src/main/java/com/itheima/smartbeijing/fragment/: BaseFragment.java  ContentFragment.java  MenuFragment.java
app/src/main/java/com/itheima/smartbeijing/pager/: BasePager.java  GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/res/color/: bt_tv_slkt.xml  menu_txt_selector.xml
app/src/main/res/drawable/: gray_ball.xml  menu_arrow.xml  red_ball.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_web.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_menu.xml  item_photos.xml  item_tab_news.xml  list_item_menu.xml  pager_menu_news.xml  pager_photos.xml  pager_tab.xml  pager_tab_top_news.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/itheima/smartbeijing/: ExampleUnitTest.java
(+22 files in other folders)
