apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.itheima.smartbeijing"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-5.1.1.jar')
    compile project(':SlidingMenu')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okio-1.10.0.jar')
    compile project(':ViewPagerIndicator')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.6.2.jar')
    compile files('libs/ShareSDK-QZone-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile 'com.android.volley:volley:1.0.0'
}
